DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=nhithanh123
DATABASE_NAME=capstone

AWS_ACCESS_KEY_ID=AKIAYB7AFYKUMNDEZT4L
AWS_PUBLIC_KEY_ID=SBGiF3WXZefOSBabY+uwnDq79Pv5Qzp/fXTDm+ac